$footer-background-color: #4e0c0c
$footer-color: #f3efef
// Contact Form Grid
.contact-form
    display: grid
    grid-area: contact-form
    grid-template-columns: 1fr
    grid-template-areas: 'title' 'fields'
    justify-self: center
    justify-items: center

    .title
        grid-area: title

    .fields
        grid-area: fields
        display: grid
        grid-template-columns: 1fr
        grid-template-areas: 'first-name' 'last-name' 'phone' 'email' 'message' 'submit'
        grid-column-gap: 10px
        grid-row-gap: 10px

    .first-name
        grid-area: first-name
        width: calc( 100% - 5px )
    .last-name
        grid-area: last-name
    .phone
        grid-area: phone
    .email
        grid-area: email
    .message
        grid-area: message
    .submit
        grid-area: submit

@media screen and ( min-width: 500px )
    .contact-form
        .fields
            grid-template-columns: 1fr 1fr
            grid-template-areas: 'first-name last-name' 'phone email' 'message message' 'submit submit'

//Contact Form Sizing
.contact-form
    margin: 20px 0px 0px 0px
    width: 400px
    .input
        height: 30px
    .message
        height: 60px
    .submit
        width: 100%
        height: 50px

//Contact Form Border
.contact-form
    .input
        border-radius: 5px
        border: 2px solid transparent
        &:active
            border: 2px solid #6765ee
    .message
        border-radius: 5px
        border: none

//Contact Form Background
.contact-form 
    .submit
        background-color: #ffffff
        &:hover
            background-color: #f7ebeb
            

//Contact Form Font
.contact-form 
    .title
        color: $footer-color
        font-size: 20px
    .description
        color: $footer-color
    .input
        text-align: center
    .submit
        font-size: 20px

// Socials & Copyright
// Grid
.footer
    display: grid
    justify-self: center
    grid-row-gap: 10px

@media screen and ( min-width: 0px )
    .footer
        grid-template-rows: auto 50px 50px
        grid-template-columns: auto auto
        grid-template-areas: 'contact-form' 'socials' 'copyright'
        justify-content: center

@media screen and ( min-width: 500px )
    .footer
        grid-template-rows: auto 50px
        grid-template-areas: 'contact-form contact-form' 'socials copyright'
        justify-content: space-between
    

.socials
    grid-area: socials
    display: grid
    grid-template-columns: repeat(4, auto)
    grid-column-gap: 10px

.social-link
    display: grid

.copyright
    grid-area: copyright

// Spacing
.footer
    padding: 0px 50px 0px 50px
    text-align: center
    text-align: center
    height: auto
    width: 100%
    overflow: hidden

.socials
    align-items: center
    align-content: center

.copyright
    line-height: 45px

@media screen and ( min-width: 500px )
    .socials
        margin: 0px 0px 0px 50px
        display: grid

@media screen and ( min-width: 0px )
    .social-link
        justify-content: center
        align-items: center
        align-self: end

@media screen and ( min-width: 500px )
    .footer
        padding: 0px 0px 0px 0px

    .social-link
        align-items: end
        align-self: center

// Color

.footer
    background-color: $footer-background-color
    border-top: 1px solid $footer-color
    color: $footer-color

.copyright
    color: inherit
