*
    text-decoration: none
    color: black
    font-family: 'bellota text'

body
    margin: 0

// Layout
.layout
    display: grid
    justify-content: center
    flex-direction: column
    margin: 0

.slideshow
    width: 100%
    height: 300px
    position: relative
    margin: 0 auto
    display: block
    overflow: hidden

.slideshow-wrapper
    overflow: hidden
    position: absolute
    height: 300px
    display: flex
    transition: transform 2s
    outline: 1px solid red

@for $i from 1 through 5
    .slideshow-wrapper-#{$i}
        transform: translateX(-100vw * $i)

.slide
    flex: 1
    min-width:  100vw
    min-height: 100%

// Colors
$main-content-background-color: #f0efef
$main-content-color: #350808

.site-title    
    background-color: $main-content-background-color
    color: $main-content-color    

.main-content
    background-color: $main-content-background-color
    color: $main-content-color 

// Hack to fix barber page overflow
@media screen and ( min-width: 500px )
    .main-content-barber-page
        max-width: 100vw
        overflow-x: hidden